Signal functions
----------------

The functions in this section describe non-sinusoidal waveforms, which are often used in signal processing and electronics.

Square wave signal
...................................................

:func:`squarew`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.squarew(t, amplitude, period)

Triangle wave signal
...............................

:func:`trianglew`
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.trianglew(t, amplitude, period)

Sawtooth wave signal
......................

:func:`sawtoothw`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.sawtoothw(t, amplitude, period)

Unit triangle signal
.....................

:func:`unit_triangle`
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.unit_triangle(t, amplitude)

Sigmoid wave signal
.....................

:func:`sigmoidw`
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.sigmoidw(t, amplitude)